Tkani_session/Pages/AuthPage.xaml

<Page x:Class="Tkani_session.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tkani_session.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="Авторизация">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Авторизация" FontFamily="Comic Sans MS"
                       HorizontalAlignment="Center" FontSize="30"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Margin="0 30 0 20">
                <TextBlock Text="Логин: " FontFamily="Comic Sans MS"
                       FontSize="20"/>
                <TextBox Name="tbLogin" FontFamily="Comic Sans MS"
                         Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Пароль: " FontFamily="Comic Sans MS"
                       FontSize="20"/>
                <TextBox Name="tbPassword" FontFamily="Comic Sans MS"
                         Width="200"/>
            </StackPanel>

            <Button
                
                Name="btnLogin"
                Content="Войти"
                Margin="0 10 0 0"
                HorizontalAlignment="Center"
                Style="{StaticResource mainBtn}" Click="btnLogin_Click"
                />
        </StackPanel>
    </Grid>
</Page>
