Tkani_session/Pages/ClientPage.xaml

<Page x:Class="Tkani_session.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tkani_session.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" Background="White">

    <Grid RenderTransformOrigin="0.501,0.495">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#92d050" Grid.Row="0" HorizontalAlignment="Stretch" Orientation="Horizontal">

            <Button Style="{StaticResource mainBtn}" Name="btnLogout" Click="btnLogout_Click" >
                Выйти
            </Button>
            
            <TextBlock Name="tbUsername" Text="Иванов Иван" 
                       Margin="20 0"                                        
                       FontFamily="Comic Sans MS" FontSize="20" FontWeight="Bold"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Text="Поиск: " FontFamily="Comic Sans MS" VerticalAlignment="Center"/>
                <TextBox Name="tbSearch"  Width="200" Height="30" VerticalContentAlignment="Center" TextChanged="tbSearch_TextChanged"/>
                
                <TextBlock Text="Фильтр: " FontFamily="Comic Sans MS" VerticalAlignment="Center" Margin="10 0 "/>
                <ComboBox Name="cbManufacturer"  FontFamily="Comic Sans MS" SelectionChanged="cbManufacturer_SelectionChanged">
                    <!--<ComboBoxItem IsSelected="True" Content="Все производители" Name="cbItemAll"/>--> 
                </ComboBox>
                

                    <TextBlock Text="Сортировка: " FontFamily="Comic Sans MS" VerticalAlignment="Center" Margin="10 0 "/>
                <ComboBox Name="cbsort"  FontFamily="Comic Sans MS" SelectionChanged="cbsort_SelectionChanged">
                    <ComboBoxItem Content="По возрастанию стоимости"/>
                    <ComboBoxItem Content="По убыванию стоимости"/>
                </ComboBox>
            </StackPanel>
            <TextBlock Name="tbCount" FontFamily="Comic Sans MS" DockPanel.Dock="Top"/>
            <DataGrid 
            Name="dgProducts"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            IsReadOnly="True"
            Margin="10"
            
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            
                  >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Картинка">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="Image">
                                <Image Source="{Binding ProductPhoto}" Width="200"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Описание" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="20 10">
                                    <TextBlock Text="{Binding ProductName}" FontFamily="Comic Sans MS" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                                    <TextBlock Text="{Binding ProductDescription}" FontFamily="Comic Sans MS" TextWrapping="WrapWithOverflow"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Производитель: " FontFamily="Comic Sans MS" />
                                        <TextBlock Text="{Binding ProductManufacturer}" FontFamily="Comic Sans MS" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Цена: " FontFamily="Comic Sans MS" />
                                        <TextBlock Text="{Binding ProductCost}" FontFamily="Comic Sans MS" />
                                        <TextBlock Text=" руб." FontFamily="Comic Sans MS" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Наличие на складе" CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <TextBlock Text="{Binding ProductQuantityInStock}" FontFamily="Comic Sans MS" 
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
