Tkani_session/Pages/OrderDialog.xaml

<Window x:Class="Tkani_session.Pages.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tkani_session.Pages"
        mc:Ignorable="d"
        Title="Заказ" Height="450" Width="800" Background="White">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="TextBlocks" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Comic Sans MS"/>
                <Setter Property="FontSize" Value="14"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DockPanel Margin="15">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Итог: " Style="{StaticResource TextBlocks}"/>
                    <TextBlock Text="" Name="tbPriceAmount" Style="{StaticResource TextBlocks}" TextDecorations="Strikethrough" />
                    <TextBlock Text="руб" Style="{StaticResource TextBlocks}"/>
                    <TextBlock Text="" Name="tbFinalAmount" Style="{StaticResource TextBlocks}" Margin="20 0 0 0" />
                    <TextBlock Text="руб" Style="{StaticResource TextBlocks}"/>
                </StackPanel>
                <Button Content="Заказать" Name="btnMakeOrder" Click="btnMakeOrder_Click" Style="{StaticResource mainBtn}" Visibility="Collapsed" Margin="40 0"/>
            </StackPanel>
            <ListView Name="lvProducts" DockPanel.Dock="Top" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ProductPhoto}" Width="200"/>
                            <Border Width="1" Margin="2" Background="Black"/>
                            <StackPanel Orientation="Vertical" Margin="20 10" Width="300">
                                <TextBlock Text="{Binding ProductName}" FontFamily="Comic Sans MS" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Text="{Binding ProductDescription}" FontFamily="Comic Sans MS" TextWrapping="WrapWithOverflow"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Производитель: " FontFamily="Comic Sans MS" />
                                    <TextBlock Text="{Binding ProductManufacturer}" FontFamily="Comic Sans MS" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Цена: " FontFamily="Comic Sans MS" />
                                    <TextBlock Text="{Binding ProductCost}" FontFamily="Comic Sans MS" />
                                    <TextBlock Text=" руб." FontFamily="Comic Sans MS" />
                                </StackPanel>

                                <Button Style="{StaticResource mainBtn}" Content="Удалить из заказа"  Name="btnDeleteProduct" 
                                        Margin="0 5"
                                        Click="btnDeleteProduct_Click" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <Border Width="1" Margin="2" Background="Black"/>
                            <TextBlock Text="{Binding ProductQuantityInStock}" FontFamily="Comic Sans MS" Margin="20 10"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Width="1" Margin="2" Background="Black"/>
                            
                        </StackPanel>


                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
